{% load static %}
{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'growers/favicon.ico' %}">

    <title>Login - Growers Database</title>

    <link rel="stylesheet" href="{% static 'growers/css/bootstrap.min.css' %}">
    <link href="{% static 'growers/css/signin.css' %}" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <form class="form-signin" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
         {% csrf_token %}
         {% bootstrap_form form %}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div>

  </body>
</html>
